# Human-Resource-Management-Web-Api

./: HumanResourceManagement.sln  README.md
HumanResourceManagement/: HumanResourceManagement.csproj  Program.cs
HumanResourceManagement/AuthenticationUtils/: JwtTokenManager.cs
HumanResourceManagement/Controllers/: HomeController.cs  HrOperationsController.cs  UserController.cs
HumanResourceManagement/Data/: ManagementContext.cs
HumanResourceManagement/Dtos/: EmployeeDto.cs  EmployeeEditRequestDto.cs  UserDto.cs  UserLoginDto.cs
HumanResourceManagement/Exceptions/: BadCredentialsException.cs
HumanResourceManagement/Interfaces/: IEmployeeReposistory.cs  IJwtTokenManager.cs
HumanResourceManagement/Migrations/: 20220724040148_IntialCreate.Designer.cs  20220724040148_IntialCreate.cs  20220724094939_AlterTable.Designer.cs  20220724094939_AlterTable.cs  20220724160705_ModelTypeChanged.Designer.cs  20220724160705_ModelTypeChanged.cs  ManagementContextModelSnapshot.cs
HumanResourceManagement/Models/: Address.cs  Employee.cs  Person.cs  Role.cs  Token.cs
HumanResourceManagement/Profiles/: DataProfile.cs
HumanResourceManagement/Properties/: launchSettings.json
HumanResourceManagement/Repository/: EmployeeReposistory.cs
HumanResourceManagement/Services/: HomeService.cs  HrOperationsService.cs  UserService.cs
